# CLOUD DATABASE (Servidor en Mongo Atlas)
# DB_USER="devon"
# DB_PASSWD="KLu2TAo0twMmcLWv"
DB_USER="admin"
DB_PASSWD="admin123"
DB_NAME="test-crud"
CLUSTER_NAME="test-crud"

# DATABASE MANUAL REMOTA (Servidor propio)
DB_HOST=""
DB_PORT=""
DATA_FOLDER="/mnt"
APP_FOLDER="/usr/src/app"

# TOKENS
TOKEN_SECRET=""